{
  "name": "league-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "go-build": "go build -o goserver.exe ./cmd",
    "go-run": "goserver.exe",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@vercel/redwood": "^2.0.0",
    "@vercel/remix-builder": "^2.0.2",
    "imagesloaded": "^5.0.0",
    "vercel": "^32.1.0"
  }
}
